<html>
  <head>
    <link rel="stylesheet" href="css/leaflet.css"></script>
	<link rel="stylesheet" href="css/nav.css"></script>
	<meta charset="utf-8">
    <style>
	html
	{
	background-color:#f7cca9;
	margin:0px;
	}
	body
	{
	margin:0px;
	}
    #image-map
	{
      width: 100%;
      height: 100%;
    }
	a.svg:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
    </style>
  </head>
  <body>
    <div id="image-map" style="background-color:#f7cca9;" ></div>

<input type="checkbox" id="nav-toggle" hidden>
<nav class="nav" id="nav">

        <label for="nav-toggle" class="nav-toggle" onclick="arrowHide()" id="label" ></label>
        <h2 class="logo"> 
            <a href="https://danjlo.ml/link/khpi_map/">Карта ХПИ</a> 
        </h2>
        <ul>
            <li><a>Список корпусов
            <li><a href="gk/gk.html">Головний корпус(ГК)</a>
            <li><a href="u2/u2.html">Учбовий корпус №2 (У2)</a>
            <li><a href="fk/fk.html">Фізичний корпус (ФК)</a>
            <li><a href="gak/gak.html">Головний аудиторний корпус (ГАК)</a>
            <li><a href="hk/hk.html">Хімічний корпус (ХК)</a>
            <li><a href="u1/u1.html">Учбовий корпус №1 (У1)</a>
            <li><a href="rk/rk.html">Радіо корпус (РК)</a>
            <li><a href="tk/tk.html">Технічний корпус (ТК)</a>
            <li><a href="vk/vk.html">Вечірний корпус, ЦНІТ (ВК)</a>
            <li><a href="ak/ak.html">Адміністративно - господарчий корпус (АК)</a>
            <li><a href="ek/ek.html">Електротехнічний корпус (ЕК)</a>
            <li><a href="ik/ik.html">Інженерний корпус (ІК)</a>
            <li><a href="dz/dz.html">Дослідний завод (ДЗ)</a>
            <li><a href="lk1/lk1.html">Лабораторний корпус №1 (ЛК1)</a>
            <li><a href="kk/kk.html">Комп'ютерний коледж (КК)</a>
            <li><a href="dinner/dinner.html">Їдальня</a>
            <li><a href="vit/vit.html">Верстато - інструментальний технікум</a>
            <!--<li><a href=""></a>-->

			
			
       </ul>
	   <div id="deviceAlert" ></div>
    </nav>


    <script src="js/leaflet.js"></script>
    <script>
    // create the slippy map
    var map = L.map('image-map', {
      minZoom: 2,
      maxZoom: 6,
      center: [0, 0],
      zoom: 1,
      crs: L.CRS.Simple
    });

    // dimensions of the image
    var w = 2000,
        h = 1500,
        url = 'img/map4.svg';
		
    // calculate the edges of the image, in coordinate space
    var southWest = map.unproject([0, h], map.getMaxZoom()-1);
    var northEast = map.unproject([w, 0], map.getMaxZoom()-1);
    var bounds = new L.LatLngBounds(southWest, northEast);

    // add the image overlay, 
    // so that it covers the entire map
    L.imageOverlay(url, bounds).addTo(map);

    // tell leaflet that the map is exactly as big as the image
    map.setMaxBounds(bounds);
    </script>
<map name="hpi_map">
<area id=1 href="javascript:alert('Это ректорский корпус')" shape="rect" coords="570,370,692,417">
<area id=2 href="javascript:alert('Это У2')" shape="rect" coords="512,490,625,528">
<area id=3 href="javascript:alert('Это Физический корпус')" shape="rect" coords="515,532,620,590">
<area id=4 href="javascript:alert('Это ГАК')" shape="rect" coords="638,600,800,680">
<area id=5 href="javascript:alert('Это Химкорпус ')" shape="rect" coords="814,530,925,600">
<area id=6 href="javascript:alert('Это У1')" shape="rect" coords="985,460,1063,505">
<area id=7 href="javascript:alert('Это Радио корпус')" shape="rect" coords="1092,250,1138,350">
<area id=8 href="javascript:alert('Это Техкорпус')" shape="rect" coords="933,255,1068,360">
<area id=9 href="javascript:alert('Это Вечерний корпус')" shape="rect" coords="960,46,1056,92">
<area id=10 href="javascript:alert('Это Админ корпус')" shape="rect" coords="847,5,926,90">
<area id=11 href="javascript:alert('Это Электрокорпус')" shape="rect" coords="775,116,947,228">
<area id=12 href="javascript:alert('Это Инженерный корпус')" shape="rect" coords="668,260,715,365">
<area id=13 href="javascript:alert('Это Иследовательский завод')" shape="rect" coords="735,320,882,367">
<area id=14 href="javascript:alert('Это Лабораторный корпус 1')" shape="rect" coords="736,370,890,440">
<area id=15 href="javascript:alert('Это Компьютерный коледж')" shape="rect" coords="565,58,644,140">
<area id=16 href="javascript:alert('Это столовая')" shape="rect" coords="388,488,460,591">
<area id=17 href="javascript:alert('Это Верстато - инструментальный техникум')" shape="rect" coords="15,366,85,436">
</map>
  </body>
</html>