<html>
  <head>
    <link rel="stylesheet" href="css/leaflet.css"></script>
	<link rel="stylesheet" href="css/nav.css"></script>
    <style>
	html
	{
	background-color:#f7cca9;
	margin:0px;
	}
	body
	{
	margin:0px;
	}
    #image-map
	{
      width: 100%;
      height: 100%;
    }
    </style>
  </head>
  <body>
  Адміністративний корпус
  <img src="ak.jpg">
  </body>
</html>